@font-face {
  font-family: "Damien Display";
  src: url("../fonts/DamienDisplay-Bold.otf") format(".otf");
}
@import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=2a72bb56-3f9a-45ec-881c-888b29fb0506");
@font-face {
  font-family: "Helvetica Now Text W05 Light";
  src: url("../Fonts/8448bbbb-ba62-45df-ae79-4ded34b0727b.woff2")
      format("woff2"),
    url("../Fonts/ad48d569-0df5-4f5d-8ad3-8ce63dd84d7d.woff") format("woff");
  font-weight: 100;
}
@font-face {
  font-family: "Helvetica Now Text W05 Regular";
  src: url("../Fonts/5eec4451-e90c-42e7-b4d8-9b8654a65568.woff2")
      format("woff2"),
    url("../Fonts/f7cf763b-e79b-4c28-af92-803e0c3f16d4.woff") format("woff");
  font-weight: 200;
}
@font-face {
  font-family: "Helvetica Now Text W05 Medium";
  src: url("../Fonts/2fd3ef81-07ed-45b4-a344-7a0defbdadcf.woff2")
      format("woff2"),
    url("../Fonts/52492279-0374-4238-ba8b-751b50089cf0.woff") format("woff");
}
@font-face {
  font-family: "Helvetica Now Text W05 Bold";
  src: url("../Fonts/2a13627f-dba8-48e1-935c-a404f5293139.woff2")
      format("woff2"),
    url("../Fonts/ce7a1fe7-2605-427a-b064-a01ebce69295.woff") format("woff");
}
@font-face {
  font-family: "Helvetica Now Display W05 Md";
  src: url("../Fonts/effd846d-39d3-439a-a81b-14b26fd5fb7e.woff2")
      format("woff2"),
    url("../Fonts/c2e2103e-7e6b-4248-b080-0100c5896596.woff") format("woff");
}
@font-face {
  font-family: "Helvetica Now Display W05 Bold";
  src: url("../Fonts/081486f6-ae1e-4fc6-8ab9-6a939e96bbdc.woff2")
      format("woff2"),
    url("../Fonts/2acf5951-bff6-44e3-949f-a3fa4de57397.woff") format("woff");
}
@font-face {
  font-family: "Old English W05 Regular";
  src: url("../Fonts/6a975095-3711-4df3-83a3-6e4483d6d5fe.woff2")
      format("woff2"),
    url("../Fonts/016a0ec5-aae8-4af7-9e95-24caceefbf99.woff") format("woff");
}

* {
  margin: 0;
  padding: 0;
  font-size: 16px;
}

body {
  background-color: #000000;
  box-sizing: border-box;
}

// TYPOGRAPHY

h1 {
  font-family: "Old English Text MT", serif;
  color: #ff5d00;
  font-size: 11rem;
  font-weight: 400;
}

h2 {
  font-family: "Damien Display", sans-serif;
  color: #ff5d00;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 1.9rem;
}

h3 {
  font-family: "Old English Text MT", serif;
  font-size: 4rem;
}

h4 {
  font-family: "Helvetica Now Text W05 Light", sans-serif;
  font-size: 0.8rem;
  letter-spacing: 0.15rem;

  color: white;
}

p {
  font-family: "Helvetica Now Text W05 Regular", sans-serif;
  color: white;
}

a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  text-align: right;
}

// NAV

nav {
  position: absolute;
  top: 0;
  height: 120px;
  width: 100%;

  z-index: 999;
}

.nav {
  display: flex;
  color: #ff5d00 !important;
  flex-direction: column-reverse;
  justify-content: end;

  position: absolute;
  top: 50px;
  left: 50px;
}

#menu-btn {
  height: 80px;
  width: 80px;
  border-radius: 50px;

  background-color: #ff5d00;
  color: black;

  display: flex;
  justify-content: center;
  align-items: center;

  &:hover {
    color: white;
    cursor: pointer;
  }
}

.menu {
  position: absolute;
  top: -100vh;
  left: 0;

  z-index: 1000;

  height: 100vh;
  width: 100vw;
  background-color: #ff5d00;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  h2 {
    color: black;
  }

  h2:hover {
    color: white;
  }
}

.chapter-menu {
  height: 200px;
  width: 200px;
  grid-column: span 1;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  border: 1px solid black;
  border: 1px solid black;
  border: 1px solid black;
  border: 1px solid black;
  color: black;

  text-align: center;

  &:hover {
    background-color: #ff5d00;
    color: black;
    border: 1px solid white;

    h3 {
      color: white;
    }
  }
}
// ELEMENTS

.section {
  height: 95vh;
  // max-width: 1920px;

  padding: 5vh 20vh;
}

// AUTHOR SECTION

.author-container {
  margin-left: 10vw;
  height: 90vh;
  // width: 100%;
  display: grid;
  grid-template-columns: auto repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  h1 {
    color: white;
    grid-column: 2;
    grid-row: 1;
  }
  h1:nth-of-type(2) {
    grid-column: 3 / span 3;
    grid-row: 2;
  }

  .author-about {
    grid-column: 1;
    grid-row: 1 / span 5;

    display: flex;
    flex-direction: column-reverse;
    justify-content: end;
    align-items: right;

    h2 {
      transform: rotate(-180deg);
      // transform-origin: 0;
      writing-mode: vertical-lr;
      margin-right: 20px;
    }
  }
  .author-img {
    grid-column: 2 / span 2;
    grid-row: 1 / span 5;

    width: 30vw;

    overflow: hidden;
    border-top-left-radius: 10000px;
    border-top-right-radius: 10000px;
    img {
      height: 100%;
      object-fit: cover;
    }
  }

  .author-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    grid-column: 3 / span 2;
    grid-row: 4 / span 2;
    align-self: end;

    padding-top: 20px;
    border-top: 1px solid white;

    hyphens: auto;
  }

  a {
    margin-top: 40px;
  }

  a p:hover {
    color: #ff5d00;
  }
}

// hero

#hero {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-bottom: 80vh;

  h1 {
    font-size: calc(13vw - 1rem);

    position: absolute;
    top: 15vh;

    z-index: 1;

    &:nth-of-type(2) {
      top: 37vh;
      z-index: 3;
    }
  }
}

.hero-page {
  height: 40vh;
  width: 30vh;
  background: white;
  color: black !important;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  position: absolute;
  top: 95vh;
  z-index: 2;
}

// intro paragraph

.intro-p {
  margin-top: 150px;
  margin-bottom: 150px;
  padding-top: 50px;
  padding-bottom: 50px;

  min-height: 600px;
  width: 100%;

  background: #ff5d00;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  h2,
  p {
    color: black;
  }

  h2 {
    margin-bottom: 50px;
  }

  p {
    font-size: 1.2rem;
    font-weight: bold;
  }
}

#intro-paragraph {
  padding: 0 20vw;
}

// CHAPTERS

.chapter-section {
  margin-top: 150px;
  height: auto;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: baseline;

  border-bottom: 1px solid white;

  padding-bottom: 15px;
  margin-bottom: 60px;
}

.chapters {
  padding: 0 100px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  grid-row: auto;
  row-gap: 20px;
}

.chapter {
  height: 60vh;
  width: 100%;
  grid-column: span 1;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  border: 1px solid white;
  border: 1px solid white;
  border: 1px solid white;
  border: 1px solid white;
  color: white;

  text-align: center;

  &:hover {
    background-color: #ff5d00;
    color: black;
    border: 1px solid #ff5d00;
  }
}

.dots {
  height: 100px;
  line-height: 1.3rem;
}

// footer

.footersection {
  height: auto;
}

.footer {
  margin-top: 100px;
  height: 40px;
  padding-top: 15px;
  border-top: 1px solid white;

  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

// CHAPTERS PAGES

.chapter-intro {
  background-color: #ff5d00;
  height: 60vh;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  h1 {
    color: black;
    font-size: 5rem;
  }
}

.pages-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 40px;
  padding: 10vh 10vw;
}

.left-column {
  grid-column: 2 / span 2;
}

.right-column {
  grid-column: 4 / span 2;

  padding-top: 50px;
}

.page {
  // grid-column: span 1;
  // min-height: 50vh;

  // min-width: 500px;
  display: flex;
  flex-direction: column;

  padding: 20px;
  margin-bottom: 10vh;

  border: 1px solid white;

  h2 {
    color: white;
    text-align: center;
  }

  p {
    margin-top: 50px;
    margin-bottom: 100px;

    font-weight: 200;
    line-height: 1.6rem;
  }
}

@media only screen and (max-width: 1680px) {
  .pages-container {
    grid-template-columns: 1fr 1fr;
    padding: 60px 100px;
  }
  .left-column {
    grid-column: 1;
  }
  .right-column {
    grid-column: 2;
  }
}
